<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DB2Excel.exe" version="1.0.0.0" publicKeyToken="5e7b4c08f8dbebe4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DB2Excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DB2Excel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB2Excel.exe" size="12760">
      <assemblyIdentity name="DB2Excel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HOgMFtRKdG9mDvhRWycFrlUT0aSS2izpOuj/Lp7UNA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB2Excel.exe.config" size="650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nLMTTuTaeShX7oQt0M8GGu/+SoSjBx0O/2DRGyB1Czo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ODESSAPDC01\fasil.m" issuerKeyHash="20e587ffd4f710f758b866b6255ce0b6961877c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DcsjOgmxcYvr/IkFTu91j5P72aXPuLFtaTjgCG6zgZU=</DigestValue></Reference></SignedInfo><SignatureValue>Q6PehcT1VRzxLthAi74GMK1xaYb2C3Lrxg9c6Pfcb38yahueIEy7a5i/yLrzLIXn5V/YuZT6iHePq1ugr717MlwczFtIDcJZ6HuRZh5KGuIspEWyOY1GIw8a+wZMJkptqsh3NPV7enAko/i2dukZe0EXiFDgcB/KLZYB7mqBw48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMgpCuB3Lp5l++ODTgDbin2UeCDnk6Sa+f6EirP6OjbuOoUEymxYD12UrVvVY5msXX+v/avrFG377da1QSbSxvtmUHWbx0ALPp+1Ho7cEcVeQx6NSjG6vT9ItujJRuxh0c4HExwjcjU5mExxuJSzYmaBA8Uoao6JF4JfJCEFGyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9581b36e08e038696db1b8cfa5d9fb938f75ef4e0589fceb8b71b1093a23cb0d" Description="" Url=""><as:assemblyIdentity name="DB2Excel.exe" version="1.0.0.0" publicKeyToken="5e7b4c08f8dbebe4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ODESSAPDC01\fasil.m</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hitHe96wGJta/iQB+XNioIuC6cwBxBXYWiIEbFk0k9s=</DigestValue></Reference></SignedInfo><SignatureValue>fRSs9lTHY0XnTQJE9iccybpkSl+tV5MlGvA4u/BLtk7Dc+9CJ5CBD9Z6YfpIUI0VhJausEpn9yx/9P6CdGMmJnbAKI43/7V5uepkgolJDvrAKpNjjw7Kn7k0PqTChBZgixq2abfWlJPtR+iAG9QzcDhMJyKjxhsSA5lyYcK8T6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMgpCuB3Lp5l++ODTgDbin2UeCDnk6Sa+f6EirP6OjbuOoUEymxYD12UrVvVY5msXX+v/avrFG377da1QSbSxvtmUHWbx0ALPp+1Ho7cEcVeQx6NSjG6vT9ItujJRuxh0c4HExwjcjU5mExxuJSzYmaBA8Uoao6JF4JfJCEFGyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFM7rVbnAeoFF4xyXx/hiUzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBEAEUAUwBTAEEAUABEAEMAMAAxAFwAZgBhAHMAaQBsAC4AbTAeFw0xOTAyMDYxOTI4MDZaFw0yMDAyMDcwMTI4MDZaMDExLzAtBgNVBAMeJgBPAEQARQBTAFMAQQBQAEQAQwAwADEAXABmAGEAcwBpAGwALgBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEyCkK4HcunmX744NOANuKfZR4IOeTpJr5/oSKs/o6Nu46hQTKbFgPXZStW9Vjmaxdf6/9q+sUbfvt1rVBJtLG+2ZQdZvHQAs+n7UejtwRxV5DHo1KMbq9P0i26MlG7GHRzgcTHCNyNTmYTHG4lLNiZoEDxShqjokXgl8kIQUbKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxRl4PIQ2vhFIopIrzwacvmedb/v1/qwh+5QuTqJweWKYQdVOykItUaawv7e9e/dB84YhEosdV9hhlnT5z0NyicQP2A+IpVoqRFwKWvv80K+kvj2Ls5KrWG4ARvNpkQqQrh9/6IEbRrnoHsdVZhXTr1Q7HOjsJdfz88aVsD3gvF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>